<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="index-page">
    <div class="wrapper">
        <div class="header">
            <div class="navbar-content">
                <nav class="navbar navbar-expand">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo-blue.png" class="mw-100 logo-img">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Projects
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ebay.html">eBay currency conversion</a></li>
                                    <li><a class="dropdown-item" href="mobile-app.html">Pocket Local mobile app</a></li>
                                    <li><a class="dropdown-item" href="urban.html">Crossroads Urban Center redesign</a></li>
                                    <li><a class="dropdown-item" href="snippets.html">Extras and snippets</a></li>
                                  </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-content desktop-show">
            <div class="index-content">
                <div class="container">
                    <div class="float-text">
                        <span>J</span>                   
                        <span>
                            e
                            <div class="vector vector-blue"><a href="#" class="index-dk-hover" data-target="float-blue"><img src="assets/images/Blue.png" class=""></a></div>                
                        </span>                   
                        <span class="text-img" data-id="float-blue"><a href="#"><img src="assets/images/index-1-desktop.png" alt=""></a></span>                   
                        <span>n</span>                   
                        <span>n</span>                   
                        <span>
                            a
                            <div class="vector vector-purple"><a href="#" class="index-dk-hover" data-target="float-purple"><img src="assets/images/Purple.png" class=""></a></div>
                        </span>                   
                        <span class="text-img" data-id="float-purple"><a href="#"><img src="assets/images/index-2-desktop.png" alt=""></a></span>                   
                        <span class="nbsp">&nbsp;</span>  
                        <span>
                            C
                            <div class="vector vector-green"><a href="#" class="index-dk-hover" data-target="float-green"><img src="assets/images/Green.png" class=""></a></div>
                        </span>                   
                        <span class="text-img" data-id="float-green"><a href="#"><img src="assets/images/index-3-desktop.png" alt=""></a></span>                   
                        <span>a</span>                   
                        <span>r</span>                   
                        <span>
                            e
                            <div class="vector vector-orange"><a href="#" class="index-dk-hover" data-target="float-orange"><img src="assets/images/Orange.png" class=""></a></div>
                        </span>                   
                        <span class="text-img" data-id="float-orange"><a href="#"><img src="assets/images/index-4-desktop.png" alt=""></a></span>                   
                        <span>r</span>                   
                        <span>
                            i
                            <div class="vector vector-pink"><a href="#" class="index-dk-hover" data-target="float-pink"><img src="assets/images/Pink.png" class=""></a></div>
                        </span>   
                        <span class="text-img" data-id="float-pink"><a href="#"><img src="assets/images/index-5-desktop.png" alt=""></a></span>                   
                    </div>
                </div>
            </div>
        </div>
        <div class="index-tablet-mobile-content tablet-show mobile-show">
            <div class="container">
                <div class="img"><img src="assets/images/index-content-tablet-mobile.png" class="w-100"></div>
            </div>
        </div>
        <div class="index-footer">
            <div class="container">
                <div class="if-links mobile-none">
                    <div class="if-link"><a href="tel:508-932-1681">508-932-1681</a></div>
                    <div class="if-link">.</div>
                    <div class="if-link"><a href="mailto:jlcareri@comcast.net">jlcareri@comcast.net</a></div>
                    <div class="if-link">.</div>
                    <div class="if-link"><a href="https://www.linkedin.com/in/jennacareri/" target="_blank">LinkedIn</a></div>
                    <div class="if-link">.</div>
                    <div class="if-link"><a href="#">Resume (PDF)</a></div>
                </div>
                <div class="if-links mobile-show">
                    <div class="if-link"><a href="tel:508-932-1681">508-932-1681</a></div>
                    <div class="if-link">.</div>
                    <div class="if-link"><a href="#">Resume (PDF)</a></div>
                    <div class="if-link"><a href="mailto:jlcareri@comcast.net">jlcareri@comcast.net</a></div>
                    <div class="if-link">.</div>
                    <div class="if-link"><a href="https://www.linkedin.com/in/jennacareri/" target="_blank">LinkedIn</a></div>
                </div>
            </div>
        </div>
        <div class="index-footer-top-section">
            <div class="row w-100 mx-auto">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 px-0">
                    <div class="img tablet-show"><a href="ebay.html"><img src="assets/images/index-1-tablet.png" class="w-100"></a></div>
                    <div class="img mobile-show"><a href="ebay.html"><img src="assets/images/index-1-mobile.png" class="w-100"></a></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 px-0">
                    <div class="img tablet-show"><a href="mobile-app.html"><img src="assets/images/index-2-tablet.png" class="w-100"></a></div>
                    <div class="img mobile-show"><a href="mobile-app.html"><img src="assets/images/index-2-mobile.png" class="w-100"></a></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 px-0">
                    <div class="img tablet-show"><a href="urban.html"><img src="assets/images/index-3-tablet.png" class="w-100"></a></div>
                    <div class="img mobile-show"><a href="urban.html"><img src="assets/images/index-3-mobile.png" class="w-100"></a></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 px-0">
                    <div class="img tablet-show"><a href="snippets.html"><img src="assets/images/index-4-tablet.png" class="w-100"></a></div>
                    <div class="img mobile-show"><a href="snippets.html"><img src="assets/images/index-4-mobile.png" class="w-100"></a></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-0">
                    <div class="img tablet-show"><a href="about.html"><img src="assets/images/index-5-tablet.png" class="w-100"></a></div>
                    <div class="img mobile-show"><a href="about.html"><img src="assets/images/index-5-mobile.png" class="w-100"></a></div>
                </div>
            </div>
            
        </div>
        <div class="footer-section">
            <div class="footer-content">
                <div class="container">
                    <div class="row w-100 mx-auto">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-12 mobile-none">
                            <div class="footer-links">
                                <div class="footer-link"><a href="about.html">About</a></div>
                                <div class="footer-link"><a href="ebay.html">eBay currency conversion</a></div>
                                <div class="footer-link"><a href="mobile-app.html">Pocket Local mobile app</a></div>
                                <div class="footer-link"><a href="urban.html">Crossroads <span class="desktop-show">Urban Center</span> redesign</a></div>
                                <div class="footer-link"><a href="snippets.html">Extras and snippets</a></div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                            <div class="right-content-flex">
                                <div class="top-content mobile-none">
                                    <div class="contact-info"><a href="tel:508-932-1681">508-932-1681</a></div>
                                    <div class="contact-info"><a href="mailto:jlcareri@comcast.net">jlcareri@comcast.net</a></div>
                                    <div class="contact-info"><a href="https://www.linkedin.com/in/jennacareri/" target="_blank">LinkedIn</a></div>
                                    <div class="contact-info"><a href="#">Resume (PDF)</a></div>
                                </div>
                                <div class="top-content mobile-show">
                                    <div class="contact-info"><a href="tel:508-932-1681">508-932-1681</a></div>
                                    <div class="contact-info">.</div>
                                    <div class="contact-info"><a href="#">Resume (PDF)</a></div>
                                    <div class="contact-info"><a href="mailto:jlcareri@comcast.net">jlcareri@comcast.net</a></div>
                                    <div class="contact-info">.</div>
                                    <div class="contact-info"><a href="https://www.linkedin.com/in/jennacareri/" target="_blank">LinkedIn</a></div>
                                </div>
                                <div class="bottom-content">
                                    <div>Salt Lake City, UT</div>
                                    <div>Website coded by @username_here</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            // index text hover function
            var dataTargeted ;
            $(".index-dk-hover").mouseover(function(){
                setTimeout(() => {
                    $(".float-text").removeClass(dataTargeted);
                    $(".float-text .text-img").removeClass("active");
                    dataTargeted = $(this).attr("data-target");
                    $(".float-text").addClass(dataTargeted);
                    $(".float-text .text-img").each(function() {
                        if ($(this).attr("data-id") == dataTargeted) {
                            $(this).addClass("active");
                        }
                    });
                }, 400);
            });
            $(".index-content").hover(function(){},function(){
                $(".float-text").removeClass(dataTargeted);
                $(".float-text .text-img").removeClass("active");
            });
        
            // index text position fixed
            var headerH = $('.index-content').scrollTop();
            // console.log($(window).scrollTop());
            $(window).scroll(function() {
                if($(window).scrollTop() > 50){
                    $(".index-footer").hide();
                }else{
                    $(".index-footer").show();
                }
                console.log($('.index-content')[0].offsetTop - $(window).scrollTop());
                if ($('.index-content')[0].offsetTop - $(window).scrollTop() < 30) {
                    console.log(1231);
                    $(".index-content").addClass("top-fixed");
                }else{
                    $(".index-content").removeClass("top-fixed");
                }
            // console.log($('.index-content')[0].offsetTop);
                var headerH = $('.index-content').outerHeight(true);
                // console.log(headerH);
            });
            
        });
    </script>
</body>
</html>
    
    